{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #004953;
            padding: 0;

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .item1{
            
            margin: 3rem auto;
            width: 90%;
            max-width: 40rem;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
            padding: 1rem;
        }

    </style>
</head>

<body>




<div class="container">
    <div class="row">
        <div class="item1">
            <form method='POST'>
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                {% endbuttons %}

            </form>
        </div>    
    </div>
</div>



      
 

  </body>
</html>
